#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: экспорт прихода товаров

Сценарий: экспорт прихода товаров


	// Справочник.Товары

	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'       | 'Наименование' | 'Артикул' | 'Поставщик' | 'ФайлКартинки' | 'Вид'                    | 'Штрихкод' | 'Описание' | 'ВТ_Вес' |
		| 'e1cib/data/Справочник.Товары?ref=80c999eeb5edb39c11eec18740ea38a9' | 'False'           | ''         | 'False'     | '000000102' | 'товар'        | ''        | ''          | ''             | 'Enum.ВидыТоваров.Товар' | ''         | ''         |          |

	// Документ.ПриходТовара

	И я проверяю или создаю для документа "ПриходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Поставщик'                                                              | 'Склад'                                                             | 'Валюта' | 'Организация'                                                            |
		| 'e1cib/data/Документ.ПриходТовара?ref=80c999eeb5edb39c11eec18740ea38ce' | 'False'           | '000000054' | '02.02.2024 13:33:23' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d71007a' | 'e1cib/data/Справочник.Склады?ref=8ca1000d8843cd1b11dc8eb49faea67b' | ''       | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c65' |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.ПриходТовара?ref=80c999eeb5edb39c11eec18740ea38ce' | 'e1cib/data/Справочник.Товары?ref=80c999eeb5edb39c11eec18740ea38a9' | 2000   | 1            | 2000    |

