#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документа Заказ

Как Администратор я хочу
заполнить шапку документа Заказ 
чтобы проверить расчет количества документа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки документа Заказ
Когда открылось окно 'Заказ (создание)'
И я нажимаю кнопку выбора у поля с именем "Организация"
И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "Все для дома"'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Покупатель с оптовой ценой'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад отдела продаж'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "Валюта" я выбираю по строке 'Рубли'
И я перехожу к следующему реквизиту
