#language: ru

@tree

Функционал: заполнение поля Организация

Как Тестировщик я хочу
заполнить поле Организация
чтобы сохранить карточку заказа 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение поля Организация

*Открытие формы создания заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'

*Выбор партнера
	И я нажимаю кнопку выбора у поля "Партнер"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно 'Заказ покупателя (создание) *'

*Проверка незаполненности организации и ее заполнение
	Если элемент формы "Организация" стал равен "" Тогда
		И я нажимаю кнопку выбора у поля "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '2'   | 'Собственная компания 2' |
		И я нажимаю на кнопку с именем 'FormChoose'


	