#language: ru

@tree

Функционал: отображение данных в отчете Остатки товаров

Как Тестировщик я хочу
создать документ Приход товара
чтобы  проверить отображение данных в отчете Остатки товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: отображение данных в отчете Остатки товаров

*Создание документа Приход товара

И экспорт констант
И экспорт объектов для справочника Организации
И экспорт прихода товаров

*Проведение документа Приход товара
	И В командном интерфейсе я выбираю 'Главное' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                      |
		| 'Магазин "Бытовая техника"' |
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000054' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара * от *'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Поступление товара * от *' в течение 20 секунд
	Тогда открылось окно 'Поступления товаров'
	И Я закрываю окно 'Поступления товаров'
	
*Переход в отчет и проверка отображения остатков	
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку 'Сформировать'
	И пауза 20
	И табличный документ "Результат" равен:
		| 'Товар' | 'Склад отдела продаж' | 'Итого'              |
		| ''      | 'Количество Остаток'  | 'Количество Остаток' |
		| 'товар' | '1,00'                | '1,00'               |
		| 'Итого' | '1,00'                | '1,00'               |

	
	