#language: ru

@tree

Функционал: проверка документа Расход товара

Как Тестировщик я хочу
создать, провести, , провести по регистрам и распечатать документ Расход товара
чтобы проверить корректность работы документа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка документа Расход товара

И экспорт констант
И экспорт поступления и расхода

*Открытие формы создания документа продажа товара
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
*Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	И из выпадающего списка "Валюта взиморасчетов" я выбираю точное значение 'Рубли'
*Добавление товаров
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Обувь'        |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Туфли'        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Продукты'     |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Торт '        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Товар' |
		| '1' | '1,00'       | 'Туфли' |	
	И в таблице "Товары" в поле 'Цена' я ввожу текст '1 500,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Товар' |
		| '2' | '1,00'       | 'Торт ' |
	И в таблице "Товары" в поле 'Цена' я ввожу текст '500,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'

*Проведение экспортированного документа Поступление товаров
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И в таблице "Список" я разворачиваю строку:
		| 'Дата'        |
		| 'Мосхлеб ОАО' |
	И в таблице "Список" я перехожу к строке:
		| 'Валюта взаиморасчетов' | 'Дата'                | 'Номер'     | 'Организация'        | 'Поставщик'   | 'Склад'   |
		| 'Рубли'                 | '22.11.2023 23:02:35' | '000000035' | 'ООО "1000 мелочей"' | 'Мосхлеб ОАО' | 'Средний' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я активизирую поле с именем "Дата"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара * от *'
	И я нажимаю на кнопку 'Провести и закрыть'

*Проведение экспортированного документа Расход товара и сохранение даты и номера документа
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И в таблице "Список" я перехожу к строке:
		| 'Валюта' | 'Вид цен'      | 'Дата'                | 'Номер'     | 'Организация'        | 'Покупатель'                | 'Склад'               | 'Тип документа' |
		| 'Рубли'  | 'Мелкооптовая' | '07.02.2024 12:08:05' | '000000111' | 'ООО "Все для дома"' | 'Магазин "Бытовая техника"' | 'Склад отдела продаж' | 'Продажа'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку 'Провести'
	И я активизирую поле "Дата"	
	И я запоминаю значение текущего поля как "Дата"
	И я активизирую поле "Номер"	
	И я запоминаю значение текущего поля как "Номер"
	Тогда открылось окно 'Продажа * от *'

*Проверка регистров
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор'               | 'Номер строки' | 'Контрагент'                | 'Сумма'    | 'Валюта' |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Магазин "Бытовая техника"' | '2 500,00' | 'Рубли'  |
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
			| 'Период' | 'Регистратор'               | 'Номер строки' | 'Покупатель'                | 'Товар' | 'Количество' | 'Сумма'    |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Магазин "Бытовая техника"' | 'Туфли' | '1,00'       | '2 250,00' |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '2'            | 'Магазин "Бытовая техника"' | 'Торт ' | '1,00'       | '250,00'   |
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор'               | 'Номер строки' | 'Товар' | 'Склад'               | 'Количество' |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Туфли' | 'Склад отдела продаж' | '1,00'       |
		| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '2'            | 'Торт ' | 'Склад отдела продаж' | '1,00'       |
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
*Печать документа
	И я нажимаю на кнопку 'Печать расходной накладной'
	Тогда открылось окно 'Таблица'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                                         | ''           | ''      |
		| ''              | ''                                         | ''           | ''      |
		| 'Номер'         | '$Номер$'                                  | ''           | ''      |
		| 'Дата'          | '$Дата$'                                   | ''           | ''      |
		| 'Покупатель'    | 'Магазин "Бытовая техника"'                | ''           | ''      |
		| 'Склад'         | 'Склад отдела продаж'                      | ''           | ''      |
		| 'Сумма'         | '2 500 рублей (Две тысячи пятьсот рублей)' | ''           | ''      |
		| ''              | ''                                         | ''           | ''      |
		| 'Товар'         | 'Цена'                                     | 'Количество' | 'Сумма' |
		| 'Туфли'         | '2 250'                                    | '1'          | '2 250' |
		| 'Торт '         | '250'                                      | '1'          | '250'   |

	И Я закрываю окно 'Таблица'
	Тогда открылось окно 'Продажа * от *'
	И Я закрываю окно 'Продажа * от *'
	Тогда открылось окно 'Документы продаж'
	И Я закрываю окно 'Документы продаж'
	И Я закрываю окно 'Поступления товаров'
		
