#language: ru

@tree

Функционал: добавление картинки в элемент справочника Товар

Как Тестировщик я хочу
добавить картинку в элемент справочника товар
чтобы проверить корректность сохранения элементов справочника

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:  добавление картинки в элемент справочника Товар

*Открытие формы создания товара
	И В командном интерфейсе я выбираю 'Закупки' 'Товары'
	Тогда открылось окно 'Товары'
		Когда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000011' | 'Продукты'     |
		И в таблице  "Список" я перехожу на один уровень вниз
	И я нажимаю на кнопку 'Создать'
	Тогда открылось окно 'Товар (создание)'

*Заполнение шапки товара
	И в поле с именем 'Наименование' я ввожу текст 'товар'
	И я нажимаю на кнопку 'Записать'
	И я запоминаю значение поля "Код" как "КодТовара"
	Тогда открылось окно 'товар (Товар)'

*Загрузка файла картинки
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку 'Создать'
	Тогда открылось окно 'Файл (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'товар'
	И я выбираю файл '$КаталогПроекта$\Files\Модуль 4 задание 1.png'
	И я нажимаю на кнопку 'Выбрать файл с диска и записать'
	Тогда открылось окно 'товар (Файл)'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'товар (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку 'Выбрать'

*Проверка отображения картинки
	Тогда открылось окно 'товар (Товар) *'
	И у элемента формы с именем "Картинка" текст редактирования стал равен 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=*' по шаблону
	И я нажимаю на кнопку 'Записать и закрыть'

*Повторное открытие окна товара и проверка отображения картинки
	И я жду закрытия окна 'товар (Товар) *' в течение 20 секунд
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке
		| 'Код'       |
		| '$КодТовара$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'товар (Товар)'
И у элемента формы с именем "Картинка" текст редактирования стал равен 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=*' по шаблону



