#language: ru

@tree

Функционал: расчет суммы документа Заказ при изменении количества и цены

Как Администратор я хочу
изменять цену и количество товаров
чтобы проверить корректность расчета суммы заказа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Расчет суммы заказа при изменении количества и цены

*Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
*Заполнение обязательных полей документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
*Добавление товара и проверка корректности суммы
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'				
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Босоножки'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '2 200'
*Изменение количества товаров и проверка корректности суммы
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '4 400'
*Изменение цены товара и проверка корректности суммы
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 500,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '3 000'
*Добавление второго товара, изменение его цены и проверка корректности суммы
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'				
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Туфли'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
	И в таблице "Товары" я перехожу к строке:
		| 'Товар' |
		| 'Туфли'    |
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2222,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '5 222'

		